C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Aluguel\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\login.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\23871167800\Desktop\Projeto RoleTop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Admin\DashBoard.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Admin\DashBoard.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Aluguel\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\login.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Admin\DashBoard.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\login.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Evento\index.g.cshtml.cs
C:\Users\23871167800\Desktop\Projeto-RoleTOPmvc\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Evento\Historico.g.cshtml.cs
